### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=action

### Crear una pelicula con post 
POST  http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "select * from users",
    "title": "Rogue One",
    "year": 2016,
    "director": "Gareth Edwards",
    "duration": 133,
    "poster": "https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Rogue_One%2C_A_Star_Wars_Story_poster.png/250px-Rogue_One%2C_A_Star_Wars_Story_poster.png",
    "genre": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ],
    "rate": 9.5
}

###actualizar una pelicula
PATCH http://localhost:1234/movies/20c01782-b67e-446c-b2e5-852c230e4fb6
Content-Type: application/json

{
  "year": 2006
}